@inproceedings{barham2003xen,
  title={Xen and the art of virtualization},
  author={Barham, Paul and Dragovic, Boris and Fraser, Keir and Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer, Rolf and Pratt, Ian and Warfield, Andrew},
  booktitle={ACM SIGOPS operating systems review},
  year={2003},
  organization={ACM}
}

@inproceedings{soltesz2007container,
	title={Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors},
	author={Soltesz, Stephen and P{\"o}tzl, Herbert and Fiuczynski, Marc E and Bavier, Andy and Peterson, Larry},
	booktitle={ACM SIGOPS Operating Systems Review},
	year={2007},
	organization={ACM}
}

@misc{usdcreport16,
	author={Shehabi, Arman and Josephine Smith, Sarah and Sartor, Dale and Brown, Richard and Herrlin, Magnus and Koomey, Jonathan and Masanet, Eric and Horner, Nathaniel and Azevedo, Inês and Lintner, William},
	title={{United States Data Center Energy Usage Report}},
	year={2016},
	url={http://eetd.lbl.gov/node/61109}
}

@article{koomey2017zombie,
	title={ZOMBIE/COMATOSE SERVERS REDUX},
	author={Koomey, Jonathan and Taylor, Jon},
	year={2017},
	url={https://blog.anthesisgroup.com/zombie-servers-redux},
	note={Visited on 2019-05-09}
}

@inproceedings{zhang2016picocenter,
	title={Picocenter: Supporting long-lived, mostly-idle applications in cloud environments},
	author={Zhang, Liang and Litton, James and Cangialosi, Frank and Benson, Theophilus and Levin, Dave and Mislove, Alan},
	booktitle={Proceedings of the Eleventh European Conference on Computer Systems},
	year={2016},
	organization={ACM}
}

@article{molto2016automatic,
	title={Automatic memory-based vertical elasticity and oversubscription on cloud platforms},
	author={Molt{\'o}, Germ{\'a}n and Caballer, Miguel and De Alfonso, Carlos},
	journal={Future Generation Computer Systems},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{salomie2013application,
	title={Application level ballooning for efficient server consolidation},
	author={Salomie, Tudor-Ioan and Alonso, Gustavo and Roscoe, Timothy and Elphinstone, Kevin},
	booktitle={Proceedings of the 8th ACM European Conference on Computer Systems},
	year={2013},
	organization={ACM}
}

@article{reiss2012towards,
	title={Towards understanding heterogeneous clouds at scale: Google trace analysis},
	author={Reiss, Charles and Tumanov, Alexey and Ganger, Gregory R and Katz, Randy H and Kozuch, Michael A},
	journal={Intel Science and Technology Center for Cloud Computing, Tech. Rep},
	year={2012}
}

@inproceedings{bila2012jettison,
	title={Jettison: Efficient idle desktop consolidation with partial VM migration},
	author={Bila, Nilton and de Lara, Eyal and Joshi, Kaustubh and Lagar-Cavilla, H Andr{\'e}s and Hiltunen, Matti and Satyanarayanan, Mahadev},
	booktitle={Proceedings of the 7th ACM european conference on Computer Systems},
	year={2012},
	organization={ACM}
}

@inproceedings{Zhi2016,
	author = {Zhi, Junji and Bila, Nilton and de Lara, Eyal},
	title = {Oasis: Energy Proportionality with Hybrid Server Consolidation},
	booktitle = {EuroSys 2016},
	publisher = {ACM},
}

@inproceedings{segalini2018towards,
	title={Towards massive consolidation in data centers with SEaMLESS},
	author={Segalini, Andrea and Pacheco, Dino Lopez and Jacquemart, Quentin and Rifai, Myriana and Urvoy-Keller, Guillaume and Dione, Marcos},
	booktitle={Proceedings of the 18th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing},
	year={2018}
}

@inproceedings{verma2011cosmig,
	title={Cosmig: Modeling the impact of reconfiguration in a cloud},
	author={Verma, Akshat and Kumar, Gautam and Koller, Ricardo and Sen, Aritra},
	booktitle={2011 IEEE 19th Annual International Symposium on Modelling, Analysis, and Simulation of Computer and Telecommunication Systems},
	year={2011}
}

@inproceedings{giuffrida2013back,
	title={Back to the future: Fault-tolerant live update with time-traveling state transfer},
	author={Giuffrida, Cristiano and Iorgulescu, Calin and Kuijsten, Anton and Tanenbaum, Andrew S},
	booktitle={Presented as part of the 27th Large Installation System Administration Conference (LISA 13)},
	year={2013}
}

@inproceedings{verma2014virtual,
	title={Virtual machine consolidation in the wild},
	author={Verma, Akshat and Bagrodia, Juhi and Jaiswal, Vimmi},
	booktitle={Proceedings of the 15th International Middleware Conference},
	pages={313--324},
	year={2014}
}

@inproceedings{voorsluys2009cost,
	title={Cost of virtual machine live migration in clouds: A performance evaluation},
	author={Voorsluys, William and Broberg, James and Venugopal, Srikumar and Buyya, Rajkumar},
	booktitle={IEEE International Conference on Cloud Computing},
	year={2009}
}

@inproceedings{clark2005live,
	title={Live migration of virtual machines},
	author={Clark, Christopher and Fraser, Keir and Hand, Steven and Hansen, Jacob Gorm and Jul, Eric and Limpach, Christian and Pratt, Ian and Warfield, Andrew},
	booktitle={Proceedings of the 2nd conference on Symposium on Networked Systems Design \& Implementation-Volume 2},
	year={2005}
}

@inproceedings{knauth2014dreamserver,
	title={DreamServer: Truly on-demand cloud services},
	author={Knauth, Thomas and Fetzer, Christof},
	booktitle={Proceedings of International Conference on Systems and Storage},
	year={2014}
}