% Credits are indicated where needed. The general idea is based on a template by Vel (vel@LaTeXTemplates.com) and Frits Wenneker.

\documentclass[11pt, a4paper]{article} % General settings in the beginning (defines the document class of your paper)
% 11pt = is the font size
% A4 is the paper size
% “article” is your document class

%----------------------------------------------------------------------------------------
%	Packages
%----------------------------------------------------------------------------------------

% Necessary
\usepackage[english]{babel} 
\usepackage{booktabs} % Horizontal rules in tables 
% For generating tables, use “LaTeX” online generator (https://www.tablesgenerator.com)
\usepackage{comment} % Necessary to comment several paragraphs at once
\usepackage[utf8]{inputenc} % Required for international characters
\usepackage[T1]{fontenc} % Required for output font encoding for international characters
\usepackage{hyperref}

% Might be helpful
\usepackage{amsmath,amsfonts,amsthm} % Math packages which might be useful for equations
\usepackage{tikz} % For tikz figures (to draw arrow diagrams, see a guide how to use them)
\usepackage{tikz-cd}
\usetikzlibrary{positioning,arrows} % Adding libraries for arrows
\usetikzlibrary{decorations.pathreplacing} % Adding libraries for decorations and paths
\usepackage{tikzsymbols} % For amazing symbols ;) https://mirror.hmc.edu/ctan/graphics/pgf/contrib/tikzsymbols/tikzsymbols.pdf 
\usepackage{blindtext} % To add some blind text in your paper
\usepackage{subcaption}
\usepackage{url}
\usepackage{enumitem}
\usepackage{graphicx}

\newcommand{\red}[1]{\textcolor{red}{#1}}
%---------------------------------------------------------------------------------
% Additional settings
%---------------------------------------------------------------------------------

%---------------------------------------------------------------------------------
% Define your margins
\usepackage{geometry} % Necessary package for defining margins

\geometry{
	top=2cm, % Defines top margin
	bottom=2cm, % Defines bottom margin
	left=2cm, % Defines left margin
	right=2cm % Defines right margin
	%includehead, % Includes space for a header
	%includefoot, % Includes space for a footer
	%showframe, % Uncomment if you want to show how it looks on the page 
}

\setlength{\parindent}{15pt} % Adjust to set you indent globally 

%---------------------------------------------------------------------------------
% Define your spacing
%\usepackage{setspace} % Required for spacing
% Two options:
%\linespread{1.2}
%\onehalfspacing % one-half-spacing linespread

%----------------------------------------------------------------------------------------
% Define your fonts
%\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage[utf8]{inputenc} % Required for inputting international characters

%\usepackage{XCharter} % Use the XCharter font


%---------------------------------------------------------------------------------
% Define your headers and footers

\usepackage{fancyhdr} % Package is needed to define header and footer
\pagestyle{fancy} % Allows you to customize the headers and footers

%\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % Removes the section number from the header when \leftmark is used

% Headers
\lhead{} % Define left header
\chead{\textit{}} % Define center header - e.g. add your paper title
\rhead{} % Define right header

% Footers
\lfoot{} % Define left footer
\cfoot{\footnotesize \thepage} % Define center footer
\rfoot{ } % Define right footer

%---------------------------------------------------------------------------------
%	Add information on bibliography
%\usepackage{natbib} % Use natbib for citing
%\usepackage{har2nat} % Allows to use harvard package with natbib https://mirror.reismil.ch/CTAN/macros/latex/contrib/har2nat/har2nat.pdf

% For citing with natbib, you may want to use this reference sheet: 
% http://merkel.texture.rocks/Latex/natbib.php

%---------------------------------------------------------------------------------
%	General information
%---------------------------------------------------------------------------------
\title{
\Large{Third Generation Virtualization: \\ Towards Application Availability}  \\
\vspace{4mm}
\large{2nd Year PhD Report}
} % Adds your title

\author{Andrea Segalini \\ I3S, Université Côte d'Azur \\  \texttt{segalini@i3s.unice.fr}}

\date{} % Adds the current date to your “cover” page; leave empty if you do not want to add a date


%---------------------------------------------------------------------------------
%	Define what’s in your document
%---------------------------------------------------------------------------------

\begin{document}
	
%\newlength\textwidthcm
%\textwidthcm=.03514598035146\textwidth
%	{\catcode`p=12 \catcode`t=12 \gdef\cm#1pt{#1cm}}
%
%\begin{tabular}{ll}
%		textwidth in pt: \the\textwidth \\
%		textwidth in cm: \expandafter\cm\the\textwidthcm
%\end{tabular}

%At least one week before the interview, the PhD candidate sends a short document to the committee members (5 pages max.) which:
%Briefly recaps the context, objectives and current achievements of the PhD thesis;
%Provides the list of (and links to) existing publications (if available);
%Sums up briefly the activities not directly related to the scientific part of the PhD: teaching and other collective duties performed, training received (with detailed number of Credits obtained so far both in scientific and in professional training).

% If you want a cover page, uncomment "\input{coverpage.tex}" and uncomment "\begin{comment}" and "\end{comment}" to comment the following lines
%\input{coverpage.tex}

%\begin{comment}
\maketitle % Print your title, author name and date; comment if you want a cover page 

%----------------------------------------------------------------------------------------
% Introduction
%----------------------------------------------------------------------------------------
\setcounter{page}{1} % Sets counter of page to 1
\section{Introduction}
This report recaps the academic and research activities I, Andrea Segalini---PhD candidate at I3S laboratory (Université Cote d'Azur)---have carried since November 2017. The PhD thesis is supervised by Prof. Dino Lopez Pacheco and Prof. Guillaume Urvoy-Keller.

The remainder of the report is structured as follow, Section \ref{sec:academic} describes academic activities including teaching given and formation classes attended. Section \ref{sec:research} details on context, objectives and  contribution of the PhD thesis. Section \ref{sec:pub} lists the publication I have contributed to.

\section{Academic Activities}
\label{sec:academic}
As \emph{Doctorant Contractuel Chargé d'Enseignementt} (DCCE), my yearly teaching duty consists of 64 hours of TP/TD (laboratory and practicing sessions) served at the \emph{Institut universitaire de technologie} (IUT) of Nice Côte d'Azur, department of \emph{Reseaux \& Telecomunications} (R\&T) and \emph{Informatique}. Below is reported the complete list of courses I collaborated to:
\begin{itemize}
	\item \textbf{TP Cours Administration Système M2102}. \\
	\emph{IUT department R\&T, course coordinator: Guillaume Urvoy-Keller.}
	%	The objective of the course is introducing tool to serve fundamental system administration tasks from mastering the use of the Bash shell, through the configuration of several Linux and Window Server aspects (drivers, file systems, networking and network services), to aspects of virtualization and containers (Docker).
	%	My task is supervising the laboratory sessions (TP) for two groups of 15 students, integrating the teaching frontal lectures and grading the reports.
	\item \textbf{TD Architecture des réseaux M212}. \\
	\emph{IUT department Informatique, course coordinator: Joanna Moulierac.}
	%	The objective of the course is understanding how a computer network works and it is organized, studying the architecture (OSI, TCP/IP), technologies for local communication (Ethernet, Wi-Fi), routing, addressing and how to properly configure a network.
	%	My task is holding the practical sessions (TD) for one group of 15 student, where the class experiments with various tools (Wireshark, Cisco PacketTracer, etc.) and see the dynamics behind the protocols studied in the classroom.
\end{itemize}

PhD candidates enrolled at ED STIC doctoral school \footnote{Ecole Doctorale STIC \url{ http://edstic.i3s.unice.fr}}  must complete 9 ECTS (European Train Control System) corresponding to 90 hours of formation courses. As DCCE, a specific track must be pursued with a focus on pedagogy. As of May 2019, I successfully obtained 8 over the 9 ETCS due. The detailed list of activities fulfilled is reported below.
\begin{table}[!htb]
	\begin{tabular}{|l|l|}
		\hline
		\multicolumn{2}{|c|}{\textbf{37h DCCE Parcours Pédagogie Obligatoire}} \\
		\hline
		\textbf{Formation} & \textbf{Duration} \\
		\hline
		Sensibilisation aux Pédagogies Innovantes & 4h \\ \hline
		Animer un cours & 6h \\ \hline
		La motivation de l'aprenant & 6h \\ \hline
		Le corps et la voix & 6h \\ \hline
		L'évaluation en question & 6h \\ \hline
		Gestion des situations difficiles & 3h \\ \hline
		Apprendre à enseigner & 6h \\ \hline
	\end{tabular}
\end{table}
%\begin{itemize}
%	\item Sensibilisation aux Pédagogies Innovantes (4h).
%	\item Animer un cours (6h).
%	\item La motivation de l'aprenant (6h).
%	\item Le corps et la voix (6h).
%	\item L'évaluation en question (6h).
%	\item Gestion des situations difficiles (3h).
%	\item Apprendre à enseigner (6h).
%\end{itemize}

\begin{table}[!htb]
	\begin{tabular}{|p{\dimexpr 0.75\linewidth-2\tabcolsep}|p{\dimexpr 0.25\linewidth-2\tabcolsep}|}
		\hline
		\multicolumn{2}{|c|}{\textbf{23h Free choice}} \\
		\hline
		\textbf{Formation} & \textbf{Duration} \\ \hline
		Français Langue Étrangère & 30h \\ \hline
	\end{tabular}
\end{table}

\begin{table}[!htb]
	\begin{tabular}{|p{\dimexpr 0.75\linewidth-2\tabcolsep}|p{\dimexpr 0.25\linewidth-2\tabcolsep}|}
		\hline
		\multicolumn{2}{|c|}{\textbf{30h Scientific Domain}} \\
		\hline
		\textbf{Formation} & \textbf{ECTS} \\
		\hline
		Speaker at \emph{PhD Seminars}, \emph{Towards Massive Consolidation in Data Centers with SEaMLESS}, \url{https://phd-seminars-sam.inria.fr/fr/program/?cid=my-calendar\&mc_id=37},  05/02/2018. & 1 ETCS \\ \hline
		\emph{Les Premiers Photons: les Saisir, les Faire Parler}, Jean-François Cardoso, 06/11/2018, Colloquium Jacques Morgenstern.  & 1/4 ETCS \\ \hline
		\emph{Towards Reproducible Wireless Networking Experiments}, Walid Dabbous, 27/09/2018, Forum Numerica.  & 1/4 ETCS \\ \hline
		\emph{Towards the Internets of the Future}, Prof. Katia Obraczka, 26/07/2018, Forum Numerica.  & 1/4 ETCS  \\ \hline
		\emph{Social Percolation}, Dr Paolo Zeppini, 08/11/2018, Forum Numerica.
		\emph{Assessing Candidate Preference through Web Browsing History}, Prof. Mark Crovella, 21/03/2019, Forum Numerica. & 1/4 ETCS \\ \hline
	\end{tabular}
\end{table}

\section{Research Activity}
\label{sec:research}

\subsection{PhD Thesis Context}
\label{sub:context}
The flexibility offered by Virtualization is the key to the success of cloud computing. This  paradigm allows the share of hardware resources among multiple users and applications. Over the years, we witnessed an evolution of virtualization technologies. What we identify as \emph{First Generation Virtualization} is the set of techniques behind hardware virtualization, where one or more applications are packaged alongside an operating system (OS) into Virtual Machine (VM) or so-called guests \cite{barham2003xen}. The second wave of innovations---that we name \emph{Second Generation Virtualization}---revolves around lightweight virtualization, where only  the application is isolated within a so-called container, sharing the same OS of the physical machine \cite{soltesz2007container}. As these two approaches---with their benefits and shortcomings---are widely adopted for application isolation, server consolidation, and optimization of resource utilization, the placement of virtual instances has become one of the most critical activities in a cloud data center. 

%A plethora of new technologies have started to emerge, such as \red{complete} ..., enriching the infrastructure layer and offering new possibilities to the cloud management layer in pursuing resource utilization optimization, better availability, and better quality of service, for customers and users of the platform.
%techniques such as Live Migration for virtual machines and resource over-commitment strategies (Kernel Same Page Merging, Balloning, etc.), so cloud scheduler 
%Key parameters like quality of service, energy consumption and availability are directly affected by the ability of cloud schedulers and additional tools may come in handy to tackle specific yet common scenarios where optimizing 
What we see as the third step in the evolution of virtualization technologies---\emph{Third Generation Virtualization}---is the enhancement of virtualized infrastructures with tools and techniques specifically  designed to address particular problematic scenarios, such as the under-utilization of computing resources (over-provisioning, over-commitment, etc.) or the management of service tasks as software and hardware upgrades.
As the academic and industrial research attempts to identify and solve these scenarios, we have identified cases that need further attention, given the characteristics of the data centers of tomorrow. The following paragraphs describe those scenarios we focused on and that have been objective of this PhD thesis so far.

%These techiniques management layer to optimize classical parameters as availability and resource utilization, leading to a stronger quality of service and larger revenues for providers. 

%We have identified scenarios where current virtualization techniques are under-performing, and call for evolutions of these techniques:

%Virtualization in any of its form has revolutionized computing, posing the pillar for the infamous new paradigm called Cloud Computing, where Data Centers resources spanning from computational power of servers to storage and network capacity are packaged and . 
 
%Virtualize servers, networks and storage means abstracting (??) from the underlying hardware or software layers effectively

%The flexibility offered by virtualization is the key to the success of the cloud. Virtualization allows the share of computer hardware resources among multiple users or applications. The first-generation of virtualization [1] consists in packaging one or more applications alongside an operating system (OS) into a so-called Virtual Machine (VM). In the second-generation of virtualization [2] only the application is isolated within a so-called container, sharing the same OS of the physical machine. 

%We have identified different scenarios where current virtualization and the related practice of management, scheduling, 
%Server consolidation is one of the greatest achievement of virtualization as well as one of the most critical as key parameters like quality of service, energy consumption and availability are directly affected by the placement decisions of virtual machines and containers. (ref)

%Cloud platform employ sophisticated schedulers to enforce constraint 

%are under-performing, and call for 

%Virtualization is the cornerstone of Cloud Computing. This paradigm brought r
%enabling extreme \dots

%Virtualization can be considered as the main building block in modern data centers to provide cloud services. By dynamically deploying virtual instances – such as servers, middle-boxes, routers, and switches – cloud ser- vice providers are able to offer Software, Platforms, and Infrastructure as a Service, in a flexible, mobile, and re-

%One of the most popular solutions to optimize resource usage in data centers is server consolidation, which aims at minimizing the number of powered on physical servers to run the required number of virtual servers. This approach is rendered useless when a large portion of these virtual instances are idle, leading to a situation where RAM is wasted to maintain virtual kernels afloat, without doing any useful work

\noindent \textbf{Idle VM in Data Centers.} 
%Data Centers rely on virtual machine (VM) placement algorithms to choose the best server to deploy a given VM, so as to globally optimize the use of available physical resources, e.g. maximize the number of running VMs on a given physical infrastructure. 
%Recent studies show that idle VMs are a common problem in Data Centers. For instance, \cite{koomey2017zombie} reports that 30\% of VMs deployed within a data center remain in a comatose state, with little to no sign of activity. In public clouds, idle VMs are frequently encountered when tenants instantiate their own DNS or mail servers \cite{zhang2016picocenter}. In private clouds, VMs are used by software developers to design and test new applications; these VMs exhibit frequent idle periods and are rarely powered off, even outside of office hours or during holiday periods. Even though they are not actively used, these VMs still lock the physical resources they have been allocated, especially RAM, which is currently the scarcest resource in data centers \cite{molto2016automatic, salomie2013application}. Placement algorithms are unfit to manage this kind of behavior and may end up unable to deploy new VMs due to unavailable resources. Unfortunately, these idle VMs cannot be simply powered off as they usually host network-based services that are essential to end-users. 
%Reducing the amount of memory allocated to idle VMs is thus necessary. Resource over-commitment mitigates the mismatch between resources statically allocated by a VM and the real dynamic usage, allowing the platform to deploy more VMs, speculating on. Differently from the CPU, cloud administrator avoid to aggressively over-commit the memory as the consequence of an out-of-memory system unpredictably affects the performance of all the hosted VMs, with their memory access resulting in numerous page swap-in/out. Existing solutions 
Recent studies show that idle VMs are a common problem in Data Centers. For instance, \cite{koomey2017zombie} reports that 30\% of VMs deployed within a data center remain in a comatose state, with little to no sign of activity. Idle instances are frequently encountered when tenants instantiate their own DNS or mail servers \cite{zhang2016picocenter} or when VMs are used by software developers to design and test new applications, rarely powering off then outside office hours or during holiday periods. Even though they are not actively used, these VMs still lock the physical resources they allocate, leaving cloud platforms no other choice than over-committing resources to accommodate new active instances. Differently from the CPU, cloud administrators avoid to aggressively over-commit memory \cite{reiss2012towards} as the consequences of an out-of-memory system (page swap-in/out) unpredictably affects the performance of all the active hosted VMs. This scenario presents an interesting challenge, idle VMs cannot be simply powered off as they usually host network-based services that are essential to end-users. Furthermore, existing solution either rely on re-architecturing the platform (e.g., adopting containers, Unikernels) \cite{Zhi2016, bila2012jettison, zhang2016picocenter} or custom-made application-level proxy server \cite{knauth2014dreamserver} to turn off these instances so they can be resume on demand. Consequently, these solution fail to propose a generic or easily implementable methodology, leaving space for improvements and a novel approach.

\noindent \textbf{Hypervisor Upgrades at Bare-Metal Servers.}
Hypervisors are crucial components in cloud infrastructures as they manage the virtual machines running the tenants' workload. As a consequence, any flaw at the hypervisor (kernel and userspace software) might immediately affect the performance, security and/or availability of all the hosted VMs. Therefore, bug fixes and patches must be quickly applied. However, software maintenance is a challenging task as the replacement of kernel layer components needs a machines reboot, resulting in the loss of running VMs. Administrators must evacuate the hosts before the reboot using solutions like Live Migration (pre-copy or post-copy), as it enables the transparent relocation of the virtual machines. The node evacuation makes the host maintenance a costly operation \cite{verma2011cosmig} as the memory content of VMs must be transferred over the network, consuming precious computing and networking resources. First, sufficient memory must be locked on spare nodes to accommodate the evacuated VMs, which is not easily affordable in some cases \cite{giuffrida2013back}. Second, network bandwidth and CPU are consumed both on sender and receiver for the entire duration of the migration \cite{verma2014virtual, verma2011cosmig, voorsluys2009cost}. Third, the performances of VMs during on-going migration are impacted by the dirty page logging and any CPU throttling enforced to complete the iterative phase of the migration \cite{clark2005live}.

The scenarios of a hypervisor software maintenance, particularly the challenge of migrating the running guests, suggests an interesting approach: \emph{in-place upgrade}. In this approach, the Hypervisor software stack is completely upgraded (replaced) without the need to live migrate the hosted VMs. The big challenge is operating this in-place update while enforcing a reasonable guest availability.

%However, the node evacuation with live migration makes the maintenance a costly operation [37] in terms of resource usage, performance and duration. First, sufficient memory must be allocated on the spare nodes to host evacuated VMs, which is not easily affordable in some cases [17]. Second, network bandwidth and CPU are consumed both on sender and receiver for the entire duration of the migration [36–38]. Third, the use of memory heavy nodes to consolidate numer- ous VMs can lead to long and tedious evacuation phases. Finally, a continuous human supervision is required during the entire upgrade phase to address the possible regressions or issues that are caused by the upgrade.

%\begin{figure}[!htb]
%	\centering
%	\begin{subfigure}{0.46\textwidth}
%		\includegraphics[width=\textwidth]{figs/memory_transfer.pdf}
%		\caption{}
%		\label{fig:mig-avoid}
%	\end{subfigure}
%	\begin{subfigure}{0.40\textwidth}
%		\includegraphics[width=\textwidth]{figs/migrations_avoided_transfer.pdf}
%		\caption{}
%		\label{fig:gb-avoid}
%	\end{subfigure}
%	\caption{Avoided VM Migrations (a) and data not transferred (b) thanks to }
%	\label{fig:cdf_mig_gb_avoid}
%\end{figure}

%As a consequence, cloud administrators frequently adopt a rolling upgrade approach [16, 28, 33] where only small groups of nodes are upgraded at a time, thus prolonging the maintenance operation.

%\noindent \textbf{High Speed Packet Processing in a Virtualized Environment.} Network Card (NIC) speed in terms of bandwidth has drastically increased in the previous years. 
%Today's data center servers are equipped with several 40Gb/s network cards. 
%At such speed, small packets need to be processed in an extremely small time budget (in the worst case as small as a couple of un-cached RAM accesses). 
%This rate is particularly challenging in a virtualized environment, where virtual switching and para-virtualized drivers (\texttt{virtio}) steal .
%New kernel bypass technologies, such as Data Plane Development Kit (DPDK) and the less invasive eXpress Data Path (XDP), solved the problem by enabling a direct path between application (virtual machine) and network card. However, management problem arises as 

%Unfortunately many services are actually bottle-necked by the kernel network stack while delivering to the application layer the packets received from the NIC. Applications such as Virtual Network Functions (VNFs) and key-value store databases receiving small packets cannot work at line rate 
%often receive small network packets and, as a result, the request cannot be processed at the speed the NIC is capable of receiving.
%often common in Virtual Network Function (VNFs)---

%Our proposition, called SEaMLESS, addresses this challenge on legacy already deployed cloud scenarios, requiring minimal modification to the infrastructure. The key point of SEaMLESS is replacing idle VMs with lightweight and resource-less Virtual Network Funqctions (VNFs) acting as smart and generic proxies for the numerous network-enabled services deployed inside the VM. The virtual machine is then stopped with its allocated memory released to return the booked resource to the cloud manager which proceeds in 

%by leveraging Linux namespaces and process migration [6]. Now, we extend SEaM- LESS by providing means of decreasing the memory allocated to idle VMs and stop their execution. We also provide a large evaluation of the SEaMLESS performance and capabilities.
%Hereafter, we present the details of SEaMLESS and the procedures to migrate a so-called Gateway Process from within an idle VM to an external, lightweight and resourceless Sink Container (Section II). These VNFs provide a feeling of service availability to end-users. We will show that we are able to replace hundreds of idle VMs hosted over multiples physical servers by their corresponding VNF on a single physical server or VM (Section IV-D). The Sink Container monitors the service for signs of user activity (Section II-C). Upon positive detection, the original VM environment is resumed and the service will continue its execution transparently with minimum impact on the quality of experience (Section IV-B). Because the VNFs are considerably lighter than the full VM environments, we will show how to employ SEaMLESS to reduce the memory footprint of idle VMs at the scale of a data center (Section IV-F), while preserving the quality of experience. This freed memory can then be assigned to new VMs, leading to better utilization of the physical resources in the data center. Or, coupling this methodology with ubiquitous consolidation solutions, such as BtrPlace [7], enabling massive consolidation in data centers, and the possibility to group idle VMs on few servers while powering down the empty ones, leading to energy saving and economies on operating costs.

\subsection{Contributions}
\textbf{Towards Massive Consolidation in Data Centers with SEaMLESS.}
%\noindent \textbf{The role of the Gateway Process.}
Idle VMs lead to a waste of resources, notably host memory. Idle VMs cannot be shutdown to reclaim the memory because of service disruption it generates. A key observation is that VMs contain what define as \emph{Gateway Processes}. These Gateway Processes are a set of user-space processes awaiting for incoming connections (e.g. a web server, SSH server) which represent the entry point to service deployed. We propose \emph{SEaMLESS}, a solution that \emph{migrates} the entire set of Gateway Processes from an idle VM to a resourceless Virtual Network Function, named Sink VNF. These containers, since small and resourceless, are massively consolidated on few VM (Sink VM). The idle VM can then be suspended with their memory released. The VM is only resumed when user activity is detected. Figure \ref{fig:seamless} schematizes the life cycle of an idle VM disabled by SEaMLESS, with the Sink VNF creation, Gateway Process migration, activity detection and VM restoration.

SEaMLESS relies on Linux namespaces and containerization to create the Sink VNFs. Gateway Process migration leverages CRIU \footnote{Checkpoint/Restore In Userspace (CRIU) \url{https://www.criu.org/Main_Page}} a user-space tool to checkpoint and restore user-space processes. In addition, we designed a technique to recreate dummy resources representing file descriptor opened by the Gateway Processes and a strategy that relies on system call monitoring to detect whether the transplanted Gateway Process needs to access its original environment, signaling the presence of useful work and new user activity.
Finally, we devised a hybrid virtual machine suspension technique based on the traditional system Swap space, this technique can free the majority of the memory allocated to a VM while providing fast resume time as the lazily fetches memory pages from the disk, limiting performance decay to the suspended VMe only.

%\noindent \textbf{Insights on Gateway Process Migration.}
%When a VM is detected as idle, a container is created (possibly on a third host) ready to host the Gateway Processes. Leveraging CRIU, a user-space tool to checkpoint and restore processes, SEaMLESS migrates the Gateway Process inside the container. SEaMLESS can relies on \emph{system call monitoring} to detect if new user activity appears. In general, a \texttt{read()} and \texttt{write()} system calls on a network socket is interpreted as a ping or as a keep-alive message, whereas successive system calls accessing other resources (e.g., pipes, files, etc.) normally used to communicate with worker processes are interpreted as a sign of useful work hence user activity. In this case, the VM is restored and the Gateway Process migrated back to its original place so the execution transparently recovers.
%\noindent \textbf{Insights on Suspend-to-Swap.}
\begin{figure}[!htp]
	\centering
	\includegraphics[scale=0.4]{figs/seamless.png}
	\caption{SEaMLESS architecture. The red circles are Gateway Processes. Processes are linked to open \emph{resources} (files, sockets, etc.) and \emph{dummy resources} while inside the Sink VNF.}
	\label{fig:seamless} 
\end{figure}


%The Suspend-to-disk technique incurs in a slow VM restoration, as the memory must be completely loaded before restarting the execution. On the other hand, Suspend-to-RAM does not release the memory allocated for the VM. We proposed a solution to overcome the shortcomings of both suspension technique while begin able to be implemented and deployed in unaltered legacy cloud IaaS scenarios. The solution proposed is called Suspend-to-Swap and uses the hypervisor swap space and memory pressure to trigger the complete swap-out of the VM memory. The idle VM is not immediately stopped so a minimal working set can be transparently recovered as the idle execution fetches useful memory pages. 

SEaMLESS retrofits resource utilization optimization in scenarios where idle VMs stay idle for prolonged periods. Experimental results show that SEaLESS can shrink idle VMs of various sizes (from 1.7GB to 34GB) down to 500MB. The latency of the first user request is increased by 0.2-2 depending on the size of the Gateway Process. Therefore, SEaMLESS does not break active sessions and has a limited impact on the end-user’s Quality of Experience (QoE). The work surrounding SEaMLESS has led to a paper published at the Internation Symposium on Cluster, Cloud and Grid Computing (CCGrid) of 2018 \cite{segalini2018towards}.
%By converting idle VM into resourceless container 

%Experimental results show that various VM with sizes ranging from 1.7GB to 34GB can be shrunk down to 500MB, releasing most of their memory back to the scheduler, the latency of the first user request is increased by 0.2-2 seconds depending on the size of the Gateway Process.

%\noindent \textbf{Conclusions.} 
%SEaMLESS retrofits resource utilization optimization in scenarios where idle VMs stay idle for prolonged periods. Experimental results with real Gateway Processes (such as OpenSSH, Apache and Tomcat) highlighted that various VM with sizes ranging from 1.7GB to 34GB can be shrunk down to 500MB, releasing most of their memory back to the scheduler. The latency of the first user request is increased by 0.2-2 seconds depending on the size of the Gateway Process. SEaMLESS is another tool to over-commit memory, hence it must be coupled with cloud scheduler policies to evacuate hot-spots in case of burst of activity. 

\subsection{Hy-FiX: Fast In-place upgrade of KVM hypervisors}
In-place upgrades for hypervisors are appealing as they save important data center resources dedicated to live migrations during the host upgrade. We propose \emph{Hy-FiX}, an in-place upgrade mechanism designed to apply minor and major upgrades, at the kernel and/or user space level, to KVM (Kernel Virtual Machine) hypervisors (e.g., \texttt{kvm-qemu}). Hy-FiX supports generic upgrades that may replace (i) the underlying Linux kernel, (ii) the drivers, and the (iii) user-space components (e.g., qemu emulator) including the remaining complementary software elements such as libvirt.

The solution proposed relies on a hybrid Suspend-to-Disk and Suspend-to-RAM, where only data describing virtualized device states (vCPUs, vNICs, etc.) are checkpointed (as in live migration). The guest memory is left resident in memory to avoid the tedious checkpointing process of VM pages.
The key technology to boot an upgraded hypervisor with a brand new kernel is \emph{kernel-to-kernel booting}. The running system loads and starts a new instance from its image exactly as a normal boot-loader with the difference of skipping hardware reset and the BIOS. As the host memory is not erased, Hy-FiX introduces a new abstraction, called Reboot Persistent Memory (RP memory), that represent memory page which content persists across the special kernel-to-kernel reboot. Behind RP memory there is a module managing memory allocation and recording position and page-table entries so the virtual-to-physical mapping of the virtual machines can be re-built in the freshly upgraded hypervisor. Figure \ref{fig:hyfix} depicts the Hy-FiX phases to apply the upgrade. In the picture, the virtual machine is partially checkpointed to disk before the kernel-to-kernel reboot starts the updated hypervisor. Finally, the VMs are restored with the retrieval of RP memory preserved after the reboot.

 %Thanks to this reboot persistent memory, virtual machine allocating this memory can be quickly restored in the new system without writing/reading any page to/from the disk.
%Additionally, the page table entries that map virtual-to-physical memory of virtual machines are stored, as well, in reboot persistent memory. 
%Only the page directory entries, entries that point to page table pages, are stored on the disk, bootstrapping the restoration process.

%Hy-FiX detailed upgrade procedure can be summarized in 6 steps:
%\begin{enumerate}[label=\roman*.]
%\item The current hypervisor selects a contiguous memory region where a new upgraded kernel, can completely boot (typical size for a 1TB server is 16GB). 
%\item Using Linux page migration, the memory frames mapping virtual machines' memory are relocated away from the selected region.
%\item Virtual machines are then stopped and checkpointed, saving to disk only the state of virtual devices, leaving the memory allocated.
%\item Using \texttt{kexec}, a kernel-to-kernel bootloaded, the upgraded kernel is loaded and started inside the selected region. 
%\item At this point, the new kernel starts with a restricted view of the entire memory limited to the selected region identified by Hy-FiX in (i), ignoring the pages of persistent memory and their content. Once the Hy-FiX kernel module loads, the memory outside the region not marked as reboot persistent is released, leaving allocated (and protected), the virtual machine pages.
%\item The virtual machine are restored, loading the virtual device state and re-bulding the virtual-to-physical mapping thanks to the saved page tables.
%\end{enumerate}
\begin{figure}[!htp]
	\centering
	\includegraphics[scale=0.75]{figs/hyfix.png}
	\caption{Hy-FiX high-level steps of the upgrade procedure.}
	\label{fig:hyfix} 
\end{figure}

The main challenges Hy-FiX faces are (i) how to prevent the new system from corrupting persistent memory, (ii) how to retrieve virtual machine memory, (iii) how to perform the upgrade in the least time possible and independently from virtual machine number and memory size. Hy-FiX solves these challenges while introducing little modification to the existent KVM architecture, making Hy-FiX easily embeddable in the Linux ecosystem.
Hy-FiX is born as an option where the cost of live migration exceeds the cost of a limited acceptable VM downtime, the experiments we conducted highlight a maximum of 30 seconds required to upgrade a 1TB host, almost totally independent from size and number of VMs deployed. Since Hy-FiX needs no node evacuations, any arbitrary number of hypervisors can be upgraded or downgraded at once, quickly delivering bug fixes and software improvements to the entire host fleet.
Hy-FiX is still a work in progress, but a functioning prototype with an extensive experimentation already exist. A scientific paper describing the work is planned to be submitted to the next Symposium on Cloud Computing 2019 (SoCC 19) due for June 10th.
%The strength of Hy-FiX’s architecture is reusing out-of-the-box standard pieces of software, therefore minimizing patches (Hy-FiX is almost entirely implemented in a kernel module), making Hy-FiX suitable and easily embeddable in the Linux ecosystem.

 %For kernel upgrades needing a node reboot, Hy-FiX relies on a hybrid Suspend-to-Disk and Suspend-to-RAM approach coupled with a kernel-to-kernel booting method to protect the states of running VMs during the entire node process upgrade. Hy-FiX also provides a fast VMs restorations solution, relying on memory relinking and a seamless interaction with the system memory manager. This avoids expensive I/O operations and provides fast VM restorations, independently from the total VM number and memory. 

%Since Hy-FiX needs no node evacuations, any arbitrary number of hypervisors can be upgraded or downgraded at once, quickly delivering bug fixes and software improvements. Hy-FiX is specifically designed for kvm (Kernel-based Virtual Machine) hypervisors, hypervisors that are implemented above the Linux kernel and use the kvm module. The choices behind the Hy-FiX’s architecture and employed tools aimed at reusing out-of-the-box standard pieces of software and minimizing software patches as much as possible, making Hy-FiX suitable and easily embeddable in the Linux ecosystem.

%Hy-FiX implementation runs over mainline Linux Kernel and requires 

\section{Publications}
\label{sec:pub}
\textbf{Conferences} \vspace{2mm} \\
\begin{tabular}{rp{\dimexpr \linewidth-2\tabcolsep}}
	\textbullet & Segalini, A., Pacheco, D. L., Jacquemart, Q., Rifai, M., Urvoy-Keller, G., \& Dione, M. (2018, May). Towards massive consolidation in data centers with SEaMLESS. In Proceedings of the 18th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing. \\
	& \url{http://www.qj.be/publications/files/segalini18.pdf}
%	\emph{Towards Massive Consolidation in Data Centers with SEaMLESS},
%	& Segalini, A., Pacheco, D. Lopez, Jacquemart, Q., Rifai, M,., Urvoy-Keller, D., and Dione, M. \\
%	& In CCGrid 2018, 18th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing, Washington, DC, USA, pages 233-242, 05, 2018, Available Online \url{http://www.qj.be/publications/files/segalini18.pdf} \\
\end{tabular}
\vspace{2mm} \\
\textbf{Posters} \vspace{2mm} \\
	\begin{tabular}{rp{\dimexpr \linewidth-2\tabcolsep}}
		\textbullet & Pacheco, D. Lopez, et al. "Seamless: A service migration cloud architecture for energy saving and memory releasing capabilities." Proceedings of the 2017 Symposium on Cloud Computing. \\
		& \url{https://hal.inria.fr/hal-01650862}
		%	\emph{Towards Massive Consolidation in Data Centers with SEaMLESS},
		%	& Segalini, A., Pacheco, D. Lopez, Jacquemart, Q., Rifai, M,., Urvoy-Keller, D., and Dione, M. \\
		%	& In CCGrid 2018, 18th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing, Washington, DC, USA, pages 233-242, 05, 2018, Available Online \url{http://www.qj.be/publications/files/segalini18.pdf} \\
	\end{tabular}
%\subsection{Posters}
%\begin{tabular}{rp{17cm}}
	%	\textsc{2017} & \\
%	\textbullet  & \emph{SEaMLESS: A SErvice Migration cLoud Architecture for Energy Saving and Memory releaSing Capabilities} \\
%	&  \small{Pacheco, D. Lopez, Jacquemart, Q., Segalini, A., Rifai, M., Dione, M., and Urvoy-Keller, G.} \\
%	& \small{In Proceedings of the 2017 Symposium on Cloud Computing, ACM, New York, NY, USA, pages 645--645, 2017}
%\end{tabular}

%----------------------------------------------------------------------------------------
% Bibliography
%----------------------------------------------------------------------------------------
%\newpage % Includes a new page

%\pagenumbering{roman} % Changes page numbering to roman page numbers
%\bibliography{literature}

{\footnotesize \bibliographystyle{IEEEtran}
	\bibliography{literature}}

%\bibliography{.bib} % Add the filename of your bibliography
%\bibliographystyle{abbrv}

\end{document}
